<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GON Official</title>
</head>

<body>
    <div class="maincontent">
        <div class="top-section">
            <div class="question-papers">

            </div>
            <div class="resources">

            </div>
        </div>
        <div class="bottom-section">
            <div class="events">

            </div>
        </div>
    </div>









    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

        body {
            font-size: 20px;
            font-family: 'Lato', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #fff;
            background-color: black;
            font-weight: bolder;
            text-align: center;

        }

        .maincontent {
            display: flex;
            flex-direction: column;
        }

        .top-section .bottom-section .question-papers .resources {
            flex: 1;
            height: 100%;
        }

        .top-section {
            display: flex;
            flex-direction: row;

        }

        .msg {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
</body>

</html>